<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box{
            border: 1px solid black;
            height: 200px;
            width: 250px;

        }
        span{

            border: 1px solid green;
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        #spann{
            display: inline-block;
            
        }
        
    </style>
    

    <div id="box">
        welcome to my web site 
    </div>

    <span>
        this is first span
    </span>

    <span id="spann">
        this is another span
    </span>

    <article>
        this is an article 
    </article>

</body>
</html>